<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/titulo_setting">

        <ListPreference
            android:key="idioma"
            android:title="@string/texto_lenguaje"
            android:summary="@string/txt_setting"
            android:dialogTitle="Indicar Idioma"
            android:entries="@array/lenguaje"
            android:entryValues="@array/codigolenguaje"
            android:defaultValue="es"/>
    </PreferenceCategory>
</PreferenceScreen>