<!-- Envolvemos nuestro LinearLayaut en un ScrollView, que se encarga en
albergar una jerarquía de Views, con el fin de desplazar su contenido en pantalla
si el movil es pequeño para visualizar toda la información -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/nombre"
            style="@style/TextoTituloDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
 />

        <ImageView
            android:id="@+id/image"
            style="@style/ImagenDetalles"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            style="@style/TextoCategoriaDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcion" />

        <TextView
            android:id="@+id/descripcion"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextoContenidoDetails"/>

        <TextView
            style="@style/TextoCategoriaDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habilidades" />

        <TextView
            android:id="@+id/habilidades"
            style="@style/TextoContenidoDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>