
<!-- Envolvemos nuestro LinearLayaut en un ScrollView, que se encarga en
albergar una jerarquía de Views, con el fin de desplazar su contenido en pantalla
si el movil es pequeño para visualizar toda la información -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout

android:layout_height="wrap_content"
android:layout_width="match_parent"
android:orientation="vertical"
android:paddingTop="?attr/actionBarSize">

<TextView
    android:gravity="center"
    android:id="@+id/nombre"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:text="TextView"
    android:textSize="30sp"
    android:textStyle="bold" />

<ImageView
    android:id="@+id/image"
    android:layout_gravity="center"
    android:layout_height="350dp"
    android:layout_width="200dp"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_launcher_background" />

<TextView
    android:gravity="start"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:layout_width="wrap_content"
    android:text="@string/descripcion"
    android:textStyle="bold" />

<TextView
    android:id="@+id/descripcion"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content" />

<TextView
    android:gravity="start"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:layout_width="wrap_content"
    android:text="@string/habilidades"
    android:textStyle="bold" />

<TextView
    android:id="@+id/habilidades"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:layout_width="wrap_content"
    android:paddingEnd="10dp" />

</LinearLayout>
</ScrollView>